# coma_esgeo

server {
    listen 80;
    listen [::]:80;
    server_name eisidev01.uis.edu.co;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location /eisi {
        proxy_pass http://coma_esgeo:8080/eisi;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        return 301 https://$http_host/eisi;
    }
}

#server {
#    listen 443 ssl http2;
#    listen [::]:443 ssl http2;

#    server_name eisidev01.uis.edu.co;

#    ssl_certificate /var/www/certbot/conf/live/eisidev01.uis.edu.co/fullchain.pem;
#    ssl_certificate_key /var/www/certbot/conf/live/eisidev01.uis.edu.co/privkey.pem;
    
#    location / {
#    	proxy_pass http://eisidev01.uis.edu.co;
#    }
#}

#coma_eip

server {
    listen 80;
    listen [::]:80;
    server_name eisidev02.uis.edu.co;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location /eisi {
        proxy_pass http://coma_eip:8080/eisi;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        return 301 https://$http_host/eisi;
    }
}

#server {
#    listen 443 ssl http2;
#    listen [::]:443 ssl http2;

#    server_name eisidev02.uis.edu.co;

#    ssl_certificate /var/www/certbot/conf/live/eisidev01.uis.edu.co/fullchain.pem;
#    ssl_certificate_key /var/www/certbot/conf/live/eisidev01.uis.edu.co/privkey.pem;
    
#    location / {
#    	proxy_pass http://eisidev02.uis.edu.co;
#    }
#}