resolver 127.0.0.11 valid=100s;

# ----------------------------------------------- #
#                   SISTEMAS                      #
# ----------------------------------------------- #

server {
    set $forward_scheme http;
    set $server         "coma_eisi";
    set $port           8080;

    listen 80;
    listen [::]:80;
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name eisidev01.uis.edu.co;

    # Let's Encrypt acme challenge
    include conf.d/include/letsencrypt-acme-challenge.conf;
    # Ssl key
    include conf.d/include/ssl-certificate.conf;
    # Force ssl
    include conf.d/include/force-ssl.conf;

    location = /{
        return 301 $scheme://$http_host/eisi/;
    }

    location / {
        # Proxy!
        include conf.d/include/proxy.conf;
    }
}


# ----------------------------------------------- #
#                      E3T                        #
# ----------------------------------------------- #

server {
    set $forward_scheme http;
    set $server         "coma_e3t";
    set $port           8080;

    listen 80;
    listen [::]:80;
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name eisidev02.uis.edu.co;

    # Let's Encrypt acme challenge
    include conf.d/include/letsencrypt-acme-challenge.conf;
    # Ssl key
    include conf.d/include/ssl-certificate.conf;
    # Force ssl
    include conf.d/include/force-ssl.conf;

    location = /{
        return 301 $scheme://$http_host/eisi/;
    }

    location / {
        # Proxy!
        include conf.d/include/proxy.conf;
    }
}