#coma_esgeo

server {
    set $forward_scheme http;
    set $server         "coma_esgeo";
    set $port           8080;

    listen 80;
    listen [::]:80;
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name eisidev01.uis.edu.co;
    server_tokens off;

    # Let's Encrypt acme challenge
    include conf.d/include/letsencrypt-acme-challenge.conf;
    # Ssl key
    include conf.d/include/ssl-certificate.conf;
    # Force ssl
    include conf.d/include/force-ssl.conf;

    location = /{
        return 301 $scheme://$http_host/eisi/;
    }

    location /eisi {
        # Proxy!
        include conf.d/include/proxy.conf;
    }

    location / {
        # Proxy!
        include conf.d/include/proxy.conf;
    }
}


#coma_eip
server {
    set $forward_scheme http;
    set $server         "coma_eip";
    set $port           8080;

    listen 80;
    listen [::]:80;
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name eisidev02.uis.edu.co;
    server_tokens off;

    # Let's Encrypt acme challenge
    include conf.d/include/letsencrypt-acme-challenge.conf;
    # Ssl key
    include conf.d/include/ssl-certificate.conf;
    # Force ssl
    include conf.d/include/force-ssl.conf;

    location = /{
        return 301 $scheme://$http_host/eisi/;
    }

    location /eisi {
        # Proxy!
        include conf.d/include/proxy.conf;
    }

    location / {
        # Proxy!
        include conf.d/include/proxy.conf;
    }
}