# Universidad Industrial de Santander
# Grupo de Desarrollo de Software Calumet
# Datos de configuracion para la aplicacion Mantenimiento v1.2
# Romel Perez romelperez.blogspot.com, Mayo de 2015

PATH_PUBLIC=/datadrive/tomcat/webapps/eisi/
PATH_PRIVATE=/datadrive/backup/db/
#MYSQL_USER=root
#MYSQL_PASS=password
MONGODB_USER=programmer
MONGODB_PASS=password
