SHELL=/bin/bash
PATH=/sbin:/bin:/usr/sbin:/usr/bin
MAILTO=root

# For details see man 4 crontabs

# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * user-name  command to be executed
* * * * * root java -jar /datadrive/maintenance/maintenance.jar --diamante --division
* * * * * root curl http://127.0.0.1/eisi/CorreosUis/PeticionesEnvCorreosPoseidon.jsp
00 02 * * * root curl http://127.0.0.1/eisi/Administrador/actualizaDivision.jsp
01 00 * * * root curl http://127.0.0.1/eisi/Trabajos_de_Grado/Pre_Comite/ConstruyeActa.jsp
