server {
        listen 80;
        server_name hola.escuela1.co;

        location /eisi {
            proxy_pass http://coma_esgeo:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            return 301 $scheme://$http_host/eisi;
        }
}

server {
        listen 80;
        server_name hola.escuela2.co;

        location /eisi {
            proxy_pass http://coma_eip:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            return 301 $scheme://$http_host/eisi;
        }
}