server {
        listen 80;
        server_name hola.escuela1.co;

        location / {
            proxy_pass http://coma_esgeo:8080/eisi;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
}

server {
        listen 80;
        server_name hola.escuela2.co;

        location / {
            proxy_pass http://coma_eip:8080/eisi;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
}