# Redirect /realtime/socket to the coma_eisi container on port 41236 for the socket.io.js file, passing all query parameters
location /realtime/socket {
    proxy_pass $forward_scheme://$server:41236/socket.io/socket.io.js$is_args$args;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_redirect http:// $scheme://;
}

# Redirect /realtime to the coma_eisi container on port 41236, passing all query parameters
location /realtime {
    proxy_pass $forward_scheme://$server:41236$is_args$args;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_redirect http:// $scheme://;
}