location /realtime/socket {
    proxy_pass $forward_scheme://$server:41236/socket.io/socket.io.js$is_args$args;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
}

location /realtime {
    rewrite ^/realtime/(.*)$ /$1 break;
    proxy_pass $forward_scheme://$server:41236/$is_args$args;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
}

location /socket.io {
    proxy_pass $forward_scheme://$server:41236/socket.io/$is_args$args;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
}