# Redirect /realtime/socket to the container on port 41236 for the socket.io.js file
location /realtime/socket {
    proxy_pass http://$server:41236/socket.io/socket.io.js;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
}
# Redirect /realtime to the container on port 41236
location /realtime {
    proxy_pass http://$server:41236;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
}